# giles-eco-nepomuk

./: README.md
nepomuk/: .gitignore  .project  pom.xml
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/config/: KafkaConfig.java  SecurityContext.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/: DocumentAccess.java  IFile.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/apps/: IRegisteredApp.java  IRegisteredAppDatabaseClient.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/aspect/: CheckerResult.java  RestSecurityAspect.java  ValidationResult.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/config/: KafkaConfig.java  NepomukConfig.java  NepomukExceptionConfig.java  NepomukKafkaConfig.java  PersistentContext.java  SecurityContext.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/db4o/: IDatabaseClient.java  IStorableObject.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/domain/: DocumentAccess.java  IFile.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/exception/: FileDownloadException.java  InvalidTokenException.java  NepomukFileStorageException.java  NepomukPropertiesStorageException.java  NoUniqueResultException.java  ServerMisconfigurationException.java  TokenGenerationErrorException.java  UnstorableObjectException.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/files/: IFileStorageManager.java  IFilesDatabaseClient.java  IFilesManager.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/impl/: File.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/kafka/: IRequestProducer.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/model/: DocumentAccess.java  IFile.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/service/: IDeletionRequestProcessor.java  IFileHandlerRegistry.java  IFileTypeHandler.java  IIdentityProviderRegistry.java  IRequestProcessor.java  ISystemMessageHandler.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/store/: IDatabaseClient.java  IStorableObject.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/tokens/: IApiTokenContents.java  IAppToken.java  ITokenContents.java  ITokenService.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/users/: AccountStatus.java  User.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/validators/: RegisteredAppValidator.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/core/zookeeper/: IZookeeperServiceRegistry.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/db4o/: IDatabaseClient.java  IStorableObject.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/exception/: NepomukFileStorageException.java  NepomukPropertiesStorageException.java  UnstorableObjectException.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/files/: IFileStorageManager.java  IFilesDatabaseClient.java  IFilesManager.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/rest/: FilesController.java  PingController.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/service/: IFileHandlerRegistry.java  IFileTypeHandler.java  IRequestProcessor.java
nepomuk/src/main/java/edu/asu/diging/gilesecosystem/nepomuk/web/: AdminPasswordController.java  EditPropertiesController.java  HomeController.java
nepomuk/src/main/java/edu/asu/nepomuk/config/: KafkaConfig.java  SecurityContext.java
nepomuk/src/main/java/edu/asu/nepomuk/core/: DocumentAccess.java  DocumentType.java  IDocument.java  IFile.java  IPage.java  IUpload.java
nepomuk/src/main/java/edu/asu/nepomuk/core/impl/: Document.java  File.java  Page.java  Upload.java
nepomuk/src/main/java/edu/asu/nepomuk/db4o/: IDatabaseClient.java  IStorableObject.java
nepomuk/src/main/java/edu/asu/nepomuk/db4o/impl/: DatabaseClient.java  DatabaseManager.java
nepomuk/src/main/java/edu/asu/nepomuk/exception/: NepomukFileStorageException.java  NepomukPropertiesStorageException.java  UnstorableObjectException.java
nepomuk/src/main/java/edu/asu/nepomuk/files/: IDocumentDatabaseClient.java  IFileStorageManager.java  IFilesDatabaseClient.java  IFilesManager.java  IUploadDatabaseClient.java
nepomuk/src/main/java/edu/asu/nepomuk/files/impl/: DocumentDatabaseClient.java  FileStorageManager.java  FilesDatabaseClient.java  FilesManager.java  StorageStatus.java  UploadDatabaseClient.java
nepomuk/src/main/java/edu/asu/nepomuk/kafka/impl/: StorageRequestReceiver.java
nepomuk/src/main/java/edu/asu/nepomuk/service/: IFileHandlerRegistry.java  IFileTypeHandler.java
nepomuk/src/main/java/edu/asu/nepomuk/service/handlers/: AbstractFileHandler.java  DefaultFileHandler.java  ImageFileHandler.java  OCRCapableFileHander.java  PdfFileHandler.java  TextFileHandler.java
nepomuk/src/main/java/edu/asu/nepomuk/service/impl/: FileHandlerRegistry.java
nepomuk/src/main/java/edu/asu/nepomuk/service/properties/: IPropertiesManager.java  ImageTypeEnum.java
nepomuk/src/main/java/edu/asu/nepomuk/service/properties/impl/: PropertiesManager.java
nepomuk/src/main/java/edu/asu/nepomuk/web/: HomeController.java
nepomuk/src/main/resources/: config.properties  log4j.xml
nepomuk/src/main/resources/locale/: messages.properties  messages_en_US.properties
nepomuk/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
nepomuk/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
nepomuk/src/main/webapp/WEB-INF/spring/appServlet/: rest-context.xml  servlet-context.xml
nepomuk/src/main/webapp/WEB-INF/tiles/: skeleton.jsp
nepomuk/src/main/webapp/WEB-INF/views/: home.jsp
nepomuk/src/main/webapp/WEB-INF/views/admin/: app.jsp  generate_secret.jsp  generate_secrets_done.jsp  register.jsp
nepomuk/src/main/webapp/WEB-INF/views/admin/migrate/: migrate.jsp
nepomuk/src/main/webapp/WEB-INF/views/config/: admin_password.jsp  system_config.jsp
(+79 files in other folders)
