app_base_url=${nepomuk.base.url}
rest_endpoint=rest/

registered_apps_client_ids=${registered.apps.client.ids}
jwt_signing_secret=${jwt.signing.secret}
jwt_signing_secret_apps=${jwt.signing.secret.apps}

buildNumber=${buildNumber}

default_page_size=20

# Kafka server
kafka_hosts=${nepomuk.kafka.hosts}

# Kafka topics
topic_storage_request=geco.requests.storage
topic_storage_request_complete=geco.requests.storage.complete

# connection to Giles
giles_access_token=${nepomuk.giles.accessToken}